BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=bot_name
BOT_TOKEN=bot_token
ADMINS=360890673,394893206
SUPPORTS=394893206,360890673
USE_REDIS=False
CHANNELS=-1001480349007
SECRET_CODE=73967392
MONO_TOKEN=u0KOz-nD_23F6vw3qIfZeXnYiWlQk7at8xHCGkzqELlE


PG_PASSWORD=1234 # for docker-compose and local bot

DB_USER=postgres
DB_NAME=postgres
DB_HOST=localhost # change to db if you use docker-compose

